REACT_APP_EMULATOR_PRIVATE_KEY=bd7a891abd496c9cf933214d2eab26b2a41d614d81fc62763d2c3f65d33326b0
REACT_APP_FLOW_NET=local
REACT_APP_TITLE="Flowwow Clone"
REACT_APP_ACCESS_NODE=http://localhost:8080
REACT_APP_WALLET_DISCOVERY=http://localhost:8701/fcl/authn

# Add your own NFT.storage API KEY
REACT_APP_NFTSTORAGE_API_KEY=""
